<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css"> 
    <title>Logo</title>
</head>
<body>
    <div class = "logo-container">
        <div class = "logo-image-container">
            <img src = "logo.svg" class = "logo-image">
        </div>
        <div class = "logo-text-container">
            <p class = "first-line slogan">car market.</p>
            <p class = "second-line slogan">expert</p>
            <p class = "second-line-second-part slogan">datamining platform</p>
        </div>
    </div>
</body>
</html>